<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout android:id="@+id/home_pager_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/color_pager__bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 轮播图 TODO:将来高度设置大一些 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="14dp"
                android:layout_height="@dimen/dp_125">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/looper_pager"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/loop_point_container"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <!-- 标题 -->
            <include layout="@layout/include_home_pager_title_part" />


            <!-- 显示内容的循环视图 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_pager_content_list"
                android:layout_marginTop="11dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>



