<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 显示历史记录 -->
    <LinearLayout
        android:id="@+id/search_history_contationer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/text_search_history"/>

            <ImageView
                android:id="@+id/search_history_deleate"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete_icon"/>

        </RelativeLayout>

        <com.bobo.union.ui.custom.TextFlowLayout
            android:id="@+id/search_history_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_loading"
            app:horizontalSpace="10dp"
            app:verticalSpace="10dp"/>

    </LinearLayout>

    <!-- 推荐关键字 -->
    <LinearLayout
        android:id="@+id/search_recomend_contationer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="热门搜索"/>

        </RelativeLayout>

        <com.bobo.union.ui.custom.TextFlowLayout
            android:id="@+id/search_recomend_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_loading"
            app:horizontalSpace="10dp"
            app:verticalSpace="10dp"/>

    </LinearLayout>

    <!-- 搜索结果 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>